MONGO_URI=mongodb://127.0.0.1:27017/myownllm
JWT_SECRET=your_jwt_secret_key
GEMINI_API_KEY=AIzaSyDItAZL88EzyRjoRFtOwmy0IMZigT3vJ-U
PINECONE_API_KEY=pcsk_3mYDNM_Ls3ZNLjxZ7jrwxejwhofBVuCoMgZF8z4suWF1QZvxjB8EjvfmQ28sUwUhE7E8XB