MONGO_URI=mongodb://127.0.0.1:27017/myownllm
JWT_SECRET=your_jwt_secret_key
GEMINI_API_KEY=AIzaSyDItAZL88EzyRjoRFtOwmy0IMZigT3vJ-U
PINECONE_API_KEY=pcsk_3mYDNM_Ls3ZNLjxZ7jrwxejwhofBVuCoMgZF8z4suWF1QZvxjB8EjvfmQ28sUwUhE7E8XB
TAVILY_API_KEY=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
IMAGEKIT_PUBLIC_KEY=public_ISgKZOoalaPi0vpXZY0r/6CuObo=
IMAGEKIT_PRIVATE_KEY=private_hrRmT02HIBGKT12/6E8M8FO7PYU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/7sonnifpgz